# omni-ktor

./: README.md  build.gradle  gradle.properties  settings.gradle
omni-ktor/: build.gradle
omni-ktor/src/main/java/net/asere/omni/ktor/: CallExtension.kt  ConcreteResponseContainer.kt  ErrorResponseMapper.kt  ExceptionResponseMapper.kt  Response.kt  ResponseContainer.kt  ResponseContainerHost.kt  ResponseIntent.kt  ResponseMapper.kt  ResponseScope.kt
omni-result/: build.gradle
omni-result/src/main/java/net/asere/omni/result/: ConcreteConstrainedResultContainer.kt  ConcreteResultContainer.kt  ConstrainedContainerHost.kt  ConstrainedResultContainer.kt  ConstrainedResultIntent.kt  ContentMapper.kt  ExceptionMapper.kt  ResultContainer.kt  ResultContainerConcretion.kt  ResultContainerHost.kt  ResultErrorMapper.kt  ResultIntent.kt  ResultScope.kt
scripts/: base_publish.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/net/asere/omni/ktor/sample/: Controller.kt  ExampleController.kt  ExampleErrorMapper.kt  ExampleExceptionMapper.kt  ExampleResponseMapper.kt  Program.kt
src/main/kotlin/net/asere/omni/ktor/sample/model/: Message.kt
src/main/kotlin/net/asere/omni/ktor/sample/model/errors/: ApiError.kt  UserNotFoundError.kt
