plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'application'
}

group = 'net.asere.omni.ktor'
version = '1.8.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':omni-ktor')
    implementation project(path: ':omni-result')
    implementation "net.asere.omni.mvi:core:1.7.0"
    implementation "io.ktor:ktor-server-core:3.0.2"
    implementation "io.ktor:ktor-server-netty:3.0.2"
    implementation "io.ktor:ktor-server-status-pages:3.0.2"
    implementation "io.ktor:ktor-server-default-headers:3.0.2"
    implementation "io.ktor:ktor-server-content-negotiation:3.0.2"
    implementation "io.ktor:ktor-serialization-kotlinx-json:3.0.2"
    implementation "io.ktor:ktor-server-request-validation:3.0.2"
    implementation "io.ktor:ktor-server-compression:3.0.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

application {
    mainClassName = 'MainKt'
}