plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'net.asere.omni.ktor'
version = '1.7.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':omni-ktor')
    implementation project(path: ':omni-result')
    implementation "net.asere.omni.mvi:core:1.7.0"
    implementation "io.ktor:ktor-server-core:2.1.3"
    implementation "io.ktor:ktor-server-netty:2.1.3"
    implementation "io.ktor:ktor-server-status-pages:2.1.3"
    implementation "io.ktor:ktor-server-default-headers:2.1.3"
    implementation "io.ktor:ktor-server-content-negotiation:2.1.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.3"
    implementation "io.ktor:ktor-server-request-validation:2.1.3"
    implementation "io.ktor:ktor-server-compression:2.1.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

application {
    mainClassName = 'MainKt'
}