plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'maven-publish'
    id 'signing'
}

group = 'net.asere.omni.result'

repositories {
    mavenCentral()
}

version = '1.6.0'

ext {
    VERSION = version
    ARTIFACT_ID = 'result'
    POM_NAME = 'Omni-Result'
    POM_DESCRIPTION = 'Omni Result allows you synchronous execution of intents'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

dependencies {
    implementation 'net.asere.omni.mvi:core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}