plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'maven-publish'
    id 'signing'
}

group = 'net.asere.omni.ktor'

repositories {
    mavenCentral()
}

version = '1.3.0'

ext {
    VERSION = version
    ARTIFACT_ID = 'ktor'
    POM_NAME = 'Omni-Ktor'
    POM_DESCRIPTION = 'Omni Ktor adds a group of tools to deal with Ktor framework and Omni library'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

dependencies {
    implementation project(path: ':omni-result')
    implementation "net.asere.omni.mvi:core:1.6.0"
    implementation "io.ktor:ktor-server-core:2.1.3"
    implementation "io.ktor:ktor-server-netty:2.1.3"
    implementation "io.ktor:ktor-server-status-pages:2.1.3"
    implementation "io.ktor:ktor-server-default-headers:2.1.3"
    implementation "io.ktor:ktor-server-content-negotiation:2.1.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.3"
    implementation "io.ktor:ktor-server-request-validation:2.1.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}