plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

group = 'net.asere.omni.ktor'

repositories {
    mavenCentral()
}

version = '1.8.3'

ext {
    VERSION = version
    ARTIFACT_ID = 'ktor'
    POM_NAME = 'Omni-Ktor'
    POM_DESCRIPTION = 'Omni Ktor adds a group of tools to deal with Ktor framework and Omni library'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

dependencies {
    implementation project(path: ':omni-result')
    implementation "net.asere.omni.mvi:core:1.7.0"
    implementation "io.ktor:ktor-server-core:3.0.2"
    implementation "io.ktor:ktor-server-netty:3.0.2"
    implementation "io.ktor:ktor-server-status-pages:3.0.2"
    implementation "io.ktor:ktor-server-default-headers:3.0.2"
    implementation "io.ktor:ktor-server-content-negotiation:3.0.2"
    implementation "io.ktor:ktor-serialization-kotlinx-json:3.0.2"
    implementation "io.ktor:ktor-server-request-validation:3.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}